@layout('main')

@section('conternt')

<div class="row">
    <div class="col-lg-8">
        <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2"><i class="icofont-ui-calendar"></i> Compromissos</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
                <div class="btn-group mr-2">
                    <button type="button" class="btn btn-outline-success btn-sm" data-toggle="modal"
                        data-target=".modalAdd">
                        <i class="icofont-ui-add"></i> Adicionar
                    </button>
                </div>
            </div>
        </div>

        <div class="table-responsive-lg p-0 mb-5">
            <table class="table table-dark table-bordered table-hover text-center border rounded dataTable">
                <thead>
                    <tr>
                        <th scope="col">Data</th>
                        <th scope="col">Descrição</th>
                        <th scope="col">Acões</th>
                    </tr>
                </thead>
                <tbody>
                    @each(home in home)
                    <tr class="{{home.completed ? 'text-success' : ''}}">
                        <td
                            class="align-middle {{home.datetime.toFormat('dd/LL/yyyy') === myData ? 'text-warning' : ''}} {{ new Date() > home.datetime  && !home.completed ? 'text-danger' : ''}}">
                            <h6>{{ home.datetime.toFormat('dd/LL/yyyy HH:mm') }}</h6>
                            <small>Criado em {{home.createdAt.toFormat('dd/LL/yyyy HH:mm') }}</small>
                        </td>
                        <td class="align-middle" scope="row">{{home.title}}</td>
                        <td class="align-middle">
                            <form action="/home/{{home.id}}/update" method="post">
                                {{ csrfField() }}
                                @if(home.completed)
                                <input type="hidden" name="completed" value="{{ home.completed ? '0' : '1'}}">
                                <button type="submit" class="btn btn-outline-success btn-sm" title="INCOMPLETO">
                                    <i class="icofont-ui-close"></i>
                                </button>
                                @else
                                <input type="hidden" name="completed" value="{{ home.completed ? '0' : '1'}}">
                                <button type="submit" class="btn btn-outline-primary btn-sm" title="COMPLETO">
                                    <i class="icofont-ui-check"></i>
                                </button>
                                @endif
                                @if(!home.completed)
                                <button type="button" data-toggle="modal" data-target=".modalDefault"
                                    class="btn btn-outline-danger btn-sm modalDeleteHome" homeId={{home.id}}
                                    title="EXCLUIR">
                                    <i class="icofont-ui-delete"></i>
                                </button>
                                @endif
                            </form>
                        </td>
                    </tr>
                    @endeach
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-lg-4">
        <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2"><i class="icofont-calendar"></i> Aniversariantes</h1>
        </div>
        <div class="card text-white bg-dark mb-3">
            <div class="card-header">Header</div>
            <div class="card-body">
                <h5 class="card-title">Dark card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
        </div>
    </div>
</div>
<!-- Modal ADD -->
<div class="modal fade modalAdd" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <form action="/home/add" method="post">
        {{ csrfField() }}
        <div class="modal-dialog">
            <div class="modal-content text-white bg-dark">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="icofont-ui-add"></i> Adicionar</h5>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="datetime">Data</label>
                        <input id="datetime" type="datetime-local" name="datetime" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="title">Compromisso</label>
                        <textarea id="title" rows="3" name="title" class="form-control"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">OK</button>
                </div>
            </div>
        </div>
    </form>
</div>

<script>
    !(function ($) {
    "use strict";
    $(document).on('click', '.modalDeleteHome', function (event) {
        $('.urlFormDefault')[0].reset();
        $(".urlFormDefault").attr('action', '/home/' + $(this).attr('homeId') + '/delete');
        $('.modalTitleDefault').html('<i class="icofont-ui-delete"></i> Excluir');
        $('.modalBodyDefault').html('<p class="h6 text-center"> Tem certeza que deseja excluir esse item permanentemente? </p>');
    });

})(jQuery);
</script>

@endsection