@layout('main')

@section('conternt')


<div class="d-flex justify-content-center mt-5">
  <div class="h-auto d-inline-block mt-5" style="min-width: 60%;">
    <div class="card m-5">
      <form action="/login" method="post">
        {{ csrfField() }}
        <div class="card-header h3">Login</div>
        <div class="card-body">
          <div class="form-row">
            <div class="form-group col-lg-6">
              <input type="email" name="email" value="{{flashMessages.get('email') || ''}}" placeholder="Email..."
                required class="form-control form-control-lg {{flashMessages.has('errors.email') ? 'is-invalid' : ''}}">
              <div class="invalid-feedback">
                {{flashMessages.get('errors.email')}}
              </div>
            </div>
            <div class="form-group col-lg-6">
              <input type="password" name="password" placeholder="Senha..." required
                class="form-control form-control-lg {{flashMessages.has('errors.password') ? 'is-invalid' : ''}}">
              <div class="invalid-feedback">
                {{flashMessages.get('errors.password')}}
              </div>
            </div>
          </div>
          <div class="form-group col-lg-4">
            <div class="form-group form-check ml-2">
              <input type="checkbox" name="rememberMe" value="1" class="form-check-input">
              <label class="form-check-label" for="rememberMe">Mantenha-me conectado</label>
            </div>
          </div>
        </div>
        <div class="card-footer text-right">
          <button type="submit" title="LOGIN" class="btn btn-primary"><i class="icofont-login"></i></button>
        </div>
      </form>
    </div>
  </div>
</div>



@endsection