@layout('main')

@section('conternt')

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-1 col-lg-2 col-xl-2"></div>
      <div class="col-md-10 col-lg-8 col-xl-8">
        <form class="was-validated" action="/login" method="post">
          {{ csrfField() }}
          <div class="card mt-5 bg-light text-dark">
            <div class="card-header text-center">
              <img src="{{myEmitente.img}}" width="100" height="100" class="d-inline-block align-top" alt="">
            </div>
            <div class="card-body">
              <div class="form-group">
                <div class="input-group input-group-lg has-validation">
                  <div class="input-group-prepend">
                    <span class="input-group-text">&#9993;</span>
                  </div>
                  <input type="email" name="email" value="{{flashMessages.get('email') || ''}}" placeholder="Email..."
                    class="form-control {{flashMessages.has('errors.email') ? 'is-invalid' : ''}}" required>
                  <div class="invalid-feedback">
                    {{flashMessages.get('errors.email') || ''}}
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="input-group input-group-lg has-validation">
                  <div class="input-group-prepend">
                    <span class="input-group-text">&#10174;</span>
                  </div>
                  <input type="password" name="password" placeholder="Senha..."
                    class="form-control {{flashMessages.has('errors.password') ? 'is-invalid' : ''}}" required>
                  <div class="invalid-feedback">
                    {{flashMessages.get('errors.password') || ''}}
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="form-group form-check ml-2">
                  <input type="checkbox" name="rememberMe" value="1" class="form-check-input">
                  <label class="form-check-label" for="rememberMe">Mantenha-me conectado</label>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <div class="form-row">
                <div class="mr-auto h5 titleCenter">
                  <a href="/" title="CANCELAR" class="btn btn-secondary"><i class="icofont-reply"></i> Cancelar</a>
                </div>
                <div class="ml-auto h5 titleCenter">
                  <button type="submit" title="LOGIN" class="btn btn-primary"><i class="icofont-login"></i>
                    Login</button>
                </div>
              </div>
            </div>
          </div>
        </form>
        <div class="col-md-1 col-lg-2 col-xl-2"></div>
      </div>
    </div>
</section>

@endsection
