@layout('main')

@section('conternt')

<section>

  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-2"></div>
      <div class="col-lg-6 col-md-8">
        <form action="/login" method="post">
          {{ csrfField() }}
          <div class="card mt-5 bg-dark text-white">
            <div class="card-header text-center">
              <img src="/favicon.png" width="100" height="100" class="d-inline-block align-top" alt="">
            </div>
            <div class="card-body">

              <div class="form-group">
                <div class="input-group input-group-lg has-validation">
                  <div class="input-group-prepend">
                    <span class="input-group-text">&#9993;</span>
                  </div>
                  <input type="email" name="email" value="{{flashMessages.get('email') || ''}}" placeholder="Email..."
                    class="form-control {{flashMessages.has('errors.email') ? 'is-invalid' : ''}}" required>
                  <div class="invalid-feedback">
                    {{flashMessages.get('errors.email')}}
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="input-group input-group-lg has-validation">
                  <div class="input-group-prepend">
                    <span class="input-group-text">&#10174;</span>
                  </div>
                  <input type="password" name="password" placeholder="Senha..."
                    class="form-control {{flashMessages.has('errors.password') ? 'is-invalid' : ''}}" required>
                  <div class="invalid-feedback">
                    {{flashMessages.get('errors.password')}}
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="form-group form-check ml-2">
                  <input type="checkbox" name="rememberMe" value="1" class="form-check-input">
                  <label class="form-check-label" for="rememberMe">Mantenha-me conectado</label>
                </div>
              </div>
            </div>
            <div class="card-footer text-right">
              <button type="submit" title="LOGIN" class="btn btn-primary"><i class="icofont-login"></i> Login</button>
            </div>
          </div>
        </form>
        <div class="col-lg-3 col-md-2"></div>
      </div>
    </div>
</section>

@endsection
