@layout('main')

@section('conternt')

<section>
  <div class="d-flex justify-content-center mt-5">
    <div class="h-auto d-inline-block" style="min-width: 40%;">
      <div class="card bg-dark text-white">
        <form action="/login" method="post">
          {{ csrfField() }}
          <div class="card-body">
            <div class="form-group col-12 text-center">
              <img src="/favicon.png" width="100" height="100" class="d-inline-block align-top" alt="">
            </div>
            <div class="form-group col-12">
              <input type="email" name="email" value="{{flashMessages.get('email') || ''}}" placeholder="Email..."
                required class="form-control form-control-lg {{flashMessages.has('errors.email') ? 'is-invalid' : ''}}">
              <div class="invalid-feedback">
                {{flashMessages.get('errors.email')}}
              </div>
            </div>
            <div class="form-group col-12">
              <input type="password" name="password" placeholder="Senha..." required
                class="form-control form-control-lg {{flashMessages.has('errors.password') ? 'is-invalid' : ''}}">
              <div class="invalid-feedback">
                {{flashMessages.get('errors.password')}}
              </div>
            </div>
            <div class="form-group col-12">
              <div class="form-group form-check ml-2">
                <input type="checkbox" name="rememberMe" value="1" class="form-check-input">
                <label class="form-check-label" for="rememberMe">Mantenha-me conectado</label>
              </div>
            </div>
            <div class="form-group text-right">
              <button type="submit" title="LOGIN" class="btn btn-primary">
                <i class="icofont-login"></i> Login
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

@endsection
