@layout('main')

@section('conternt')

<section>

  <div class="form-row">
    <div class="col-lg-6">
      <div class="card mb-3 {{auth.user.theme === 1 ? 'bg-dark text-light' : 'bg-light text-dark'}}">
        <div class="card-header">
          <div class="form-row">
            <div class="mr-auto h5 titleCenter"><i class="icofont-ui-clip-board"></i> Notas</div>
            <div class="ml-auto h5 titleCenter">
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-success btn-sm" data-toggle="modal"
                  data-target=".modalAdd"><i class="icofont-plus-circle"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body p-2" style="min-height: 10rem">
          <div class="card-columns">
            @each(home in home)
            <div class="card mb-2 border-secondary bg-secondary text-dark">
              <div class="card-header p-1">
                <div class="form-row">
                  <div class="col"><b>{{home.title}}</b></div>
                  <div class="col text-right">
                    <button type="button" data-toggle="modal" data-target=".modalDefault"
                      class="btn btn-sm btn-secondary modalDeleteHome" homeId={{home.id}} title="EXCLUIR">
                      <i class="icofont-ui-delete"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="card-body p-1" style="background-color: #fee082">
                <p class="card-text">{{{home.description.replace(/\n/g,"<br>")}}}</p>
              </div>
              <div class="card-footer p-1 text-right">
                <small>{{home.createdAt.toFormat('dd LLL yyyy') }}</small>
              </div>
            </div>
            @endeach
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="card mb-3 {{auth.user.theme === 1 ? 'bg-dark text-light' : 'bg-light text-dark'}}">
        <div class="card-header">
          <div class="form-row">
            <div class="mr-auto h5 titleCenter"><i class="icofont-ui-calendar"></i> Aniversariantes</div>
            <div class="ml-auto h5 titleCenter">{{myMesEx}}</div>
          </div>
        </div>
        <div class="card-body p-2" style="min-height: 10rem">
          <div class="form-row">
            <div class="col-xl-6 mb-1">
              <div class="p-1">
                <h6 class="border-bottom border-gray pb-1">{{{lebelMenu.iconclient}}}</h6>
                <div class="media text-muted">
                  <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg"
                    role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#007bff"></rect><text x="50%" y="50%" fill="#007bff"
                      dy=".3em">32x32</text>
                  </svg>
                  <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                    <div class="d-flex justify-content-between align-items-center w-100">
                      <strong class="text-gray-dark">Full Name</strong>
                      <a href="#">Follow</a>
                    </div>
                    <span class="d-block">@username</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 mb-1">
              <div class="p-1 ">
                <h6 class="border-bottom border-gray pb-1">{{{lebelMenu.iconUser}}}</h6>
                @each(user in user)
                <div class="media text-muted p-1">
                  <a href="{{user.img}}" title="{{user.username}}" class="venobox" data-gall="gallery-carousel">
                    <img src="{{user.img}}" class="mr-2 rounded" width="32" height="32" alt="...">
                  </a>
                  <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                    <div class="d-flex justify-content-between align-items-center w-100">
                      <strong class="text-gray-dark">{{user.username}}</strong>
                      <span
                        class="badge {{ myDia == user.createdAt.toFormat('dd') ? 'badge-success' : 'badge-primary'}}">Dia
                        {{user.createdAt.toFormat('dd') }}</span>
                    </div>
                  </div>
                </div>
                @endeach
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal ADD -->
  <div class="modal fade modalAdd" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <form action="/home/add" method="post">
      {{ csrfField() }}
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"><i class="icofont-plus-circle"></i> Adicionar</h5>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label for="title">Título</label>
              <input id="title" type="text" name="title" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="description">Descrição</label>
              <textarea id="description" rows="3" name="description" class="form-control" required></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-primary">OK</button>
          </div>
        </div>
      </div>
    </form>
  </div>

</section>

<script>
  !(function ($) {
    "use strict";
    $(document).on('click', '.modalDeleteHome', function (event) {
        $('.urlFormDefault')[0].reset();
        $(".urlFormDefault").attr('action', '/home/' + $(this).attr('homeId') + '/delete');
        $('.modalTitleDefault').html('<i class="icofont-ui-delete"></i> Excluir');
        $('.modalBodyDefault').html('<p class="h6 text-center"> Tem certeza que deseja excluir esse item permanentemente? </p>');
    });

})(jQuery);
</script>

@endsection
