@layout('main')

@section('conternt')

<section>
  @if(auth.user.admin)
  <div class="card mb-3 {{auth.user.theme === 1 ? 'bg-dark text-light' : 'bg-light text-dark'}}">
    <div class="card-header">
      <div class="form-row">
        <div class="mr-auto h5 titleCenter">{{{lebelMenu.iconUser}}}</div>
        <div class="ml-auto h5 titleCenter">
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" title="ADICIONAR" class="btn btn-outline-success modalAddUser" data-toggle="modal"
              data-target=".modalDefault"><i class="icofont-plus-circle"></i></button>
          </div>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="table-responsive-lg">
        <table
          class="table table-bordered table-sm table-hover text-center dataTable {{auth.user.theme === 1 ? 'table-dark' : ''}}">
          <thead class="{{auth.user.theme === 1 ? 'thead-dark' : 'thead-light'}}">
            <tr>
              <th scope="col"></th>
              <th scope="col">Nome</th>
              <th scope="col">Email</th>
              <th scope="col">Nacimento</th>
              <th scope="col">Situação</th>
              <th scope="col">Acões</th>
            </tr>
          </thead>
          <tbody>
            @each(user in user)
            <tr>
              <td class="align-middle">
                <a href="{{user.img}}" title="{{user.username}}" class="venobox" data-gall="gallery-carousel">
                  <img src="{{user.img}}" class="mr-2 rounded" width="32" height="32" alt="...">
                </a>
              </td>
              <td class="align-middle" scope="row">{{user.username}}</td>
              <td class="align-middle">{{user.email}}</td>
              <td class="align-middle">{{user.createdAt.toFormat('dd/LL/yyyy') }}</td>
              <td class="align-middle">
                @if(user.active)
                <span class="badge badge-success">ATIVO</span><br>
                {{{ user.admin ? '<span class="badge badge-primary">ADMIN</span>' : '<span class="badge badge-info">PADRÃO</span>' }}}
                @else
                <span class="badge badge-danger">INATIVO</span><br>
                {{{ user.admin ? '<span class="badge badge-primary">ADMIN</span>' : '<span class="badge badge-info">PADRÃO</span>' }}}
                @endif
              </td>
              <td class="align-middle">
                <div class="btn-group" role="group" aria-label="Basic example">
                  <a href="/user/{{user.id}}/edit" class="btn btn-outline-primary" title="EDITAR">
                    <i class="icofont-ui-edit"></i>
                  </a>
                  <button type="button" data-toggle="modal" data-target=".modalDefault"
                    class="btn btn-outline-danger modalDeleteUser" userId={{user.id}} title="EXCLUIR">
                    <i class="icofont-ui-delete"></i>
                  </button>
                </div>
              </td>
            </tr>
            @endeach
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    !(function ($) {
    "use strict";
    $(document).on('click', '.modalAddUser', function (event) {
        $('.urlFormDefault')[0].reset();
        $(".urlFormDefault").attr('action', '/user/add');
        $('.modalTitleDefault').html('<i class="icofont-plus-circle"></i> Adicionar');
        $('.modalBodyDefault').html('<p class="h6 text-center"> Deseja adicionar um usuário ? </p>');
    });

    $(document).on('click', '.modalDeleteUser', function (event) {
        $('.urlFormDefault')[0].reset();
        $(".urlFormDefault").attr('action', '/user/' + $(this).attr('userId') + '/delete');
        $('.modalTitleDefault').html('<i class="icofont-ui-delete"></i> Excluir');
        $('.modalBodyDefault').html('<p class="h6 text-center"> Tem certeza que deseja excluir esse item permanentemente? </p>');
    });
})(jQuery);
  </script>
  @else
  <div class="card mb-3 {{auth.user.theme === 1 ? 'bg-dark text-light' : 'bg-light text-dark'}}">
    <form action="/user/{{auth.user.id}}/edit" method="post" enctype="multipart/form-data">
      {{ csrfField() }}
      <div class="card-header">
        <div class="form-row">
          <div class="mr-auto h5 titleCenter">{{{lebelMenu.iconUser}}}</div>
          <div class="ml-auto h5 titleCenter">
            <div class="btn-group" role="group" aria-label="Basic example">
              <button class="btn btn-outline-primary" title="SALVAR" type="submit"><i class="icofont-save"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="form-row">
          <div class="form-group col-md-5">
            <label for="username">Nome</label>
            <input id="username" type="text" name="username" value="{{auth.user.username}}"
              class="form-control {{flashMessages.has('errors.username') ? 'is-invalid' : ''}}" required>
            <div class="invalid-feedback">
              {{flashMessages.get('errors.username')}}
            </div>
          </div>
          <div class="form-group col-md-4">
            <label for="email">Email</label>
            <input id="email" type="email" name="email" value="{{auth.user.email}}"
              class="form-control {{flashMessages.has('errors.email') ? 'is-invalid' : ''}}" required>
            <div class="invalid-feedback">
              {{flashMessages.get('errors.email')}}
            </div>
          </div>
          <div class="form-group col-md-3">
            <label for="createdAt">Nascimento</label>
            <input id="createdAt" type="date" name="createdAt" value="{{auth.user.createdAt.toFormat('yyyy-LL-dd')}}"
              class="form-control {{flashMessages.has('errors.createdAt') ? 'is-invalid' : ''}}" required>
            <div class="invalid-feedback">
              {{flashMessages.get('errors.createdAt')}}
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-3">
            <label for="password">Senha</label>
            <input id="password" type="password" name="password"
              class="form-control {{flashMessages.has('errors.password') ? 'is-invalid' : ''}}">
            <div class="invalid-feedback">
              {{flashMessages.get('errors.password')}}
            </div>
          </div>
          <div class="form-group col-md-2">
            <label for="theme">Tema</label>
            <select id="theme" name="theme" class="custom-select">
              <option {{ auth.user.theme == 0 ? 'selected' : '' }} value="0">Claro</option>
              <option {{ auth.user.theme == 1 ? 'selected' : '' }} value="1">Escuro</option>
              <option {{ auth.user.theme == 2 ? 'selected' : '' }} value="2">Padrão</option>
            </select>
          </div>
          <div class="form-group col-md-2">
            <label for="primaryColor">Cor</label>
            <input id="primaryColor" type="color" name="primaryColor" value="{{auth.user.primaryColor}}"
              class="form-control {{flashMessages.has('errors.primaryColor') ? 'is-invalid' : ''}}" required>
            <div class="invalid-feedback">
              {{flashMessages.get('errors.primaryColor')}}
            </div>
          </div>
          <div class="form-group col-md-3">
            <label for="cover_image">Foto</label>
            <div class="custom-file mb-3">
              <input id="cover_image" type="file" name="cover_image" class="custom-file-input">
              <label class="custom-file-label {{flashMessages.has('errors.cover_image') ? 'is-invalid' : ''}}"
                for="cover_image" data-browse='&#9998;'>(612 x 612) PNG, JPG, JPEG...</label>
              <div class="invalid-feedback">
                {{flashMessages.get('errors.cover_image')}}
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  @endif
</section>

@endsection
