@layout('main')

@section('conternt')

<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Pacientes</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group mr-2">
            <button type="button" class="btn btn-outline-success">
                <i class="icofont-ui-add"></i> Adicionar
            </button>
        </div>
    </div>
</div>

<div class="table-responsive-lg p-0">
    <table class="table table-dark table-bordered table-hover text-center dataTable">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Sobrenome</th>
                <th scope="col">data</th>
                <th scope="col">Ação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="align-middle" scope="row">#1</td>
                <td class="align-middle">Maria</td>
                <td class="align-middle">Nazare</td>
                <td class="align-middle">01/01/2021</td>
                <td class="align-middle">
                    <a href="#" class="btn btn-outline-light" title="VISUALIZAR"><i class="icofont-eye-alt"></i></a>
                    <a href="#" class="btn btn-outline-primary" title="EDITAR"><i class="icofont-ui-edit"></i></a>
                    <a href="#" onclick="return confirm('Tem certeza que deseja excluir esse item permanentemente?');"
                        class="btn btn-outline-danger" title="EXCLUIR">
                        <i class="icofont-ui-delete"></i>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
@endsection