@layout('main')

@section('conternt')

<section>
  <div class="card mb-3 {{auth.user.theme === 1 ? 'bg-dark text-light' : 'bg-light text-dark'}}">
    <div class="card-header">
      <div class="form-row">
        <div class="mr-auto h5 titleCenter">{{{lebelMenu.iconclient}}}</div>
        <div class="ml-auto h5 titleCenter">
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" title="ADICIONAR" class="btn btn-outline-success modalAddUser" data-toggle="modal"
              data-target=".modalDefault"><i class="icofont-plus-circle"></i></button>
          </div>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="table-responsive-lg">
        <table
          class="table table-bordered table-sm table-hover text-center dataTable {{auth.user.theme === 1 ? 'table-dark' : ''}}">
          <thead class="{{auth.user.theme === 1 ? 'thead-dark' : 'thead-light'}}">
            <tr>
              <th scope="col">Nome</th>
              <th scope="col">Email</th>
              <th scope="col">Nacimento</th>
              <th scope="col">Situação</th>
              <th scope="col">Acões</th>
            </tr>
          </thead>
          <tbody>
            @each(user in user)
            <tr>
              <td class="align-middle" scope="row">{{user.username}}</td>
              <td class="align-middle">{{user.email}}</td>
              <td class="align-middle">{{user.createdAt.toFormat('dd/LL/yyyy') }}</td>
              <td class="align-middle">
                @if(user.active)
                <span class="badge badge-success">ATIVO</span><br>
                {{{ user.admin ? '<span class="badge badge-primary">ADMIN</span>' : '<span class="badge badge-info">PADRÃO</span>' }}}
                @else
                <span class="badge badge-danger">INATIVO</span><br>
                {{{ user.admin ? '<span class="badge badge-primary">ADMIN</span>' : '<span class="badge badge-info">PADRÃO</span>' }}}
                @endif
              </td>
              <td class="align-middle">
                <a href="/user/{{user.id}}/edit" class="btn btn-outline-primary" title="EDITAR">
                  <i class="icofont-ui-edit"></i>
                </a>
                <button type="button" data-toggle="modal" data-target=".modalDefault"
                  class="btn btn-outline-danger modalDeleteUser" userId={{user.id}} title="EXCLUIR">
                  <i class="icofont-ui-delete"></i>
                </button>
              </td>
            </tr>
            @endeach
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>

<script>
  !(function ($) {
  "use strict";
  $(document).on('click', '.modalDeleteUser', function (event) {
      $('.urlFormDefault')[0].reset();
      $(".urlFormDefault").attr('action', '/user/' + $(this).attr('userId') + '/delete');
      $('.modalTitleDefault').html('<i class="icofont-ui-delete"></i> Excluir');
      $('.modalBodyDefault').html('<p class="h6 text-center"> Tem certeza que deseja excluir esse item permanentemente? </p>');
  });
})(jQuery);
</script>

@endsection
