<!--===============Inicio Alerta Sucesso================-->
@if(flashMessages.has('alertSuccess'))
<div class="dx-alert alert alert-success" role="alert" data-aos="fade-down">
    <b><i class="icofont-ui-check"></i> </b> {{flashMessages.get('alertSuccess')}}
</div>
@endif
<!--===============Fim Alerta Sucesso================-->

<!--===============Inicio Alerta Erro================-->
@if(flashMessages.has('alertErro'))
<div class='dx-alert alert alert-danger' role="alert" data-aos="fade-down">
    <b><i class="icofont-error"></i> </b> {{flashMessages.get('alertErro')}}
</div>
@endif
<!--===============Fim Alerta Erro================-->

<!-- ======= Loading ======= -->
<div class="loading"></div>
<!-- ======= End Loading === -->