<footer class="mt-auto py-3 bg-dark text-white">
    <div class="copyright">
        <div class="ml-2">
            Copyright &copy; {{myAno}} <strong>{{auth.user ? myEmitente.nf : ''}}.</strong>
            <i> Desenvolvido por</i>
            <b>dxsuporte.com.br</b>
        </div>
    </div>
</footer>

<!-- Modal Default -->
<div class="modal fade modalDefault" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <form class="urlFormDefault" action="" method="get">
        <div class="modal-dialog">
            <div class="modal-content text-white bg-dark">
                <div class="modal-header">
                    <h5 class="modal-title modalTitleDefault" id="staticBackdropLabel">Modal title</h5>
                </div>
                <div class="modal-body modalBodyDefault">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">OK</button>
                </div>
            </div>
        </div>
    </form>
</div>