<footer class="mt-auto bg-dark py-3">
    <div class="copyright">
        <div class="ml-2">
            Copyright &copy; {{myAno}} <strong>{{auth.user ? myEmitente.nf : ''}}.</strong>
            <i> Desenvolvido por</i>
            <a href="http://dxsuporte.com.br/" target="_blank">DX Suporte</a>
        </div>
    </div>
</footer>

<!-- Modal Default -->
<div class="modal fade modalDefault" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <form class="urlFormDefault" action="" method="get">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title modalTitleDefault" id="staticBackdropLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body modalBodyDefault">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Confirmar</button>
                </div>
            </div>
        </div>
    </form>
</div>