<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse nav-menu">
    <div class="sidebar-sticky pt-5">
        @if(auth.user)
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link {{{activeMenu == '/home' ? 'active' : ''}}}" href="/">
                    <i class="icofont-ui-home"></i> Home
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {{{activeMenu == '/client' ? 'active' : ''}}}" href="/client">
                    <i class="icofont-users-alt-4"></i> {{myMenu.client}}
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {{{activeMenu == '/user' ? 'active' : ''}}}" href="/user">
                    <i class="icofont-ui-user"></i> Usuário
                </a>
            </li>
            @if(auth.user.admin)
            <li class="nav-item">
                <a class="nav-link {{{activeMenu == '/emitente' ? 'active' : ''}}}" href="/emitente">
                    <i class="icofont-gear"></i> Configuração
                </a>
            </li>
            @endif
            <li class="nav-item">
                <a class="nav-link modalLogout" data-toggle="modal" data-target=".modalDefault">
                    <i class="icofont-logout"></i> Sair
                </a>
            </li>
        </ul>
        @endif
    </div>
</nav>