<nav class="navbar navbar-dark bg-dark sticky-top">
    @if(auth.user)
    <nav class="nav h2">
        <a class="nav-link" href="/">
            <img src="/favicon.png" width="50" height="50" class="d-inline-block align-top" alt="">
            <b class="h2">{{ myEmitente.nf }}</b>
        </a>
    </nav>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse"
        data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="d-none d-md-block">
        <nav class="nav h2">
            <a class="nav-link" href="/user">
                <b class="h2">{{auth.user.username}}</b>
                <!-- <img src="favicon.png" width="50" height="50" class="d-inline-block align-top" alt=""> -->
            </a>
        </nav>
    </div>
    @endif
</nav>