<nav class="navbar navbar-dark bg-dark sticky-top flex-md-nowrap p-0 shadow text-center">
    <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="/">Liga Feminina</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse"
        data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <ul class="navbar-nav px-3">
        @if(auth.user)
        <li class="nav-item text-nowrap">
            <a class="nav-link" href="#">{{auth.user.username}}</a>
        </li>
        @endif
    </ul>
</nav>